# rest-to-soap

./: pom.xml
.github/workflows/: test.yml
src/main/java/com/phincon/wls/: ServletInitializer.java  WlsApplication.java
src/main/java/com/phincon/wls/annotation/: XmlNative.java
src/main/java/com/phincon/wls/config/: RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/phincon/wls/controller/: AccountController.java  AccountHistoryController.java  CreditCardController.java  HomeController.java  InquiryAccountController.java  UseCase1.java  UseCase2.java  UseCaseController.java  UserController.java
src/main/java/com/phincon/wls/exception/: CustomExceptionHandler.java
src/main/java/com/phincon/wls/exception/custom/: BadRequestException.java  ConnectionTimeoutException.java  NotFoundException.java
src/main/java/com/phincon/wls/model/: DataResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/phincon/wls/model/dto/accounthistory/: AccountHistoryRequest.java  AccountHistoryResponse.java  WsAccountHistoryRequest.java  WsAccountHistoryResponse.java
src/main/java/com/phincon/wls/model/dto/creditcard/: CreditCardRequest.java  CreditCardRequestBody.java  CreditCardRequestHeader.java  CreditCardResponse.java  CreditCardResponseHeader.java  WsCreditCardRequest.java  WsCreditCardRequestBody.java  WsCreditCardRequestHeader.java  WsCreditCardResponse.java  WsCreditCardResponseHeader.java
src/main/java/com/phincon/wls/model/dto/inquiryaccount/: WsInquiryAccountResponse.java
src/main/java/com/phincon/wls/model/dto/request/: AccountRequest.java  AccountResponse.java  CreditCardRequest.java  CreditCardRequestBody.java  CreditCardRequestBuilder.java  CreditCardRequestHeader.java  CreditCardRqBody.java  CreditCardRqHeader.java  InqDataRequest.java  SoapBodyRequest.java  SoapEnvelopeRequest.java  UserRequest.java
src/main/java/com/phincon/wls/model/dto/response/: CreditCardResponse.java  CreditCardResponseHeader.java  DataResponse.java  ErrorResponse.java  InqDataResponse.java  SoapBodyResponse.java  SoapEnvelopeResponse.java  User.java  UserResponse.java
src/main/java/com/phincon/wls/model/dto/response/jackson/: Body.java  InqData.java  Soap.java  User.java
src/main/java/com/phincon/wls/model/dto/response/jaxb/: AccountResponse.java  DataResponse.java  InqDataResponse.java  SoapBodyResponse.java  SoapEnvelopeResponse.java  UserResponse.java
src/main/java/com/phincon/wls/model/dto/response/ntv/: AccountResponse.java
src/main/java/com/phincon/wls/model/entity/: Account.java  CardNumber.java  CifNumber.java  CreditCard.java  Mutasi.java  ResponseData1.java  ResponseData2.java
src/main/java/com/phincon/wls/model/xml/: Body.java  InqData.java  Soap.java  User.java
src/main/java/com/phincon/wls/namingstrategies/: ScreamingCaseStrategy.java
src/main/java/com/phincon/wls/service/: AccountHistoryService.java  AccountService.java  CreditCardService.java  InquiryAccountService.java  UseCaseService.java  UserService.java
src/main/java/com/phincon/wls/service/impl/: AccountHistoryServiceImpl.java  AccountServiceImpl.java  CreditCardServiceImpl.java  InquiryAccountServiceImpl.java  UseCaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/phincon/wls/utils/: Bind.java  CustomNamespacePrefixMapper.java  LogUtils.java  UserBinding.java
src/main/resources/: application.properties  logback.xml  sampleinqaccresponse.json  samplemutasiresponse.json
src/test/java/com/phincon/wls/: WlsApplicationTests.java
src/test/java/com/phincon/wls/controller/: AccountControllerTest.java  CreditCardControllerTest.java  UserControllerTest.java
src/test/java/com/phincon/wls/service/: AccountHistoryServiceTest.java  AccountHistoryServiceTestData.java  CreditCardServiceTest.java  InquiryAccountServiceTest.java  InquiryAccountServiceTestData.java
src/test/java/com/phincon/wls/utils/: BindTest.java  UserBindingTest.java
