soap.api.url=http://localhost:8084/soap
ws.creditcard.url=https://867b-2a09-bac1-34a0-18-00-19b-177.ngrok-free.app/web/services/creditcard
ws.accthst.url=https://867b-2a09-bac1-34a0-18-00-19b-177.ngrok-free.app/web/services/ACCTHST
