soap.api.url=http://localhost:8084/soap

ws.creditcard.url=http://localhost:8084/web/services/creditcard
ws.accthst.url=http://localhost:8084/web/services/ACCTHST
ws.inqacc.url=http://localhost:8084/web/services/INQACCT

# RestTemplate connection settings
sun.net.client.defaultConnectTimeout=15000
sun.net.client.defaultReadTimeout=10000
