#local
#soap.api.url=http://localhost:8084/soap
#ws.creditcard.url=http://localhost:8084/web/services/creditcard
#ws.accthst.url=http://localhost:8084/web/services/ACCTHST
#ws.inqacc.url=http://localhost:8084/web/services/INQACCT

#AS400
soap.api.url=http://10.60.60.4:10271/web/services/INQDATAService/INQDATA
ws.creditcard.url=http://10.126.70.5:10068/web/services/creditcard
ws.accthst.url=http://10.60.60.4:10271/web/services/ACCTHST
ws.inqacc.url=http://10.60.60.4:10271/web/services/INQACCT